auntcenteronline,auntcentralonline,0.857142857143
covergirl,ebay,0.666666666667
bright eyes lyrics,mapquest,0.6
wyou,wnep,0.6
mapqquest,mapquest,0.857142857143
njjobs,mapquest,0.6
augustana,mycl.cravelyrics,0.6
wachovi,wachovia,0.666666666667
funeral homes,ebay,0.6
assisttosell,mapquest,0.666666666667
hit the lights lyrics,mycl.cravelyrics,0.8
shutters,ebay,0.714285714286
resumever letter,ebay,0.6
classic industries,ebay,0.8
bankofamerca,bankofamerica,0.714285714286
walmat,walmart,0.6
walmat,sears,0.6
pogo.om,pogo,0.7
drake and josh,mapquest,0.6
invitation virus,http,0.6
dhc,southwest airlines,0.6
dhc,ticketmaster,0.6
shelbyunty schools,memphis city schools,0.8
aerial maps,mapquest,0.8
cash loans,friendspaydy,0.6
freelimewire,limewire,0.8
macys activate,macy's activate,0.6
sexual inteurse,vagina,0.6
facebookhttp,http,0.6
facebookhttp,facebook,0.6
rbitz,orbitz,0.833333333333
nassauliseum,ebay,0.6
mmys,mys,0.6
mmys,my,0.6
essence atkins,southwest airlines,0.6
essence atkins,ace young,0.6
karaoke downloads,mapquest,0.6
browsersettings,browser settings,0.666666666667
william shakespear,limewire,0.6
william shakespear,william shakespeare,1.0
princess diana,http,0.6
caroowork,cartoowork,0.625
lloyd banks,50 cent,0.6
vv,www,0.6
weaher,weather,0.6
dance shoes,mapquest,0.6
indianaunclaimed,mapquest,0.625
health savings aunts,orbitz,0.6
free makeup,ebay,0.6
cribs,walmart,0.6
kholes,kohls,0.666666666667
sudoku.au,amazon,0.6
localhookup,localhookupz,0.625
ciaraworld,chrisbrownworld,0.6
