nascarhttp,nascar,0.8
costa del mar,west marine,0.6
fort roberdeau,parenting author eda,0.6
ww.hotmail,hotmail,0.636363636364
live 20help,live help,0.8
mcafee virus,walmart,0.6
tricare4u,mapquest,0.6
bnkofamerica,bankofamerica,0.666666666667
bedbath and beyond,bed bath and beyond,0.625
lasagna,mapquest,0.6
unescape,runescape,0.714285714286
dictionar,dictionary,0.8
detroit metro airport,mapquest,0.625
baby strollers,old navy,0.6
personalized,ebay,0.6
serta mattress,sams club,0.6
fireplace inserts,home depot,0.6
fireplace inserts,lowes,0.8
fox american idol,american idol,0.8
blackpl',blackpl,0.8
detroittigers,ebay,0.6
the holocaust,holocaust,0.6
lagans,ligans,0.625
baers furniture,home depot,0.6
baers furniture,rooms to go,0.6
baers furniture,target,0.6
eileen fisher,ga hill,0.666666666667
american idol tour,american idol,0.647058823529
vida,vida guerra,0.6
methodone,methadone,0.666666666667
disnychannel,disneychannel,0.6
fisher price toys,mapquest,0.6
hot boys,ako,0.6
royal caribean,royal carribean,0.666666666667
royal caribean,royal caribbean,0.666666666667
downloading music,kazaa,0.6
stearns and foster,mapquest,0.6
hgt,hgtv,0.8
my spce,my space,0.714285714286
web shots,ebay,0.6
