sandiego,travelocity,0.6
gamesofgondor,http,0.6
typetolearn,disneychannel,0.6
craigslist phoenix,mapquest,0.6
uranus,jupiter,0.666666666667
undress.first-lo,portal.lolhost,0.666666666667
undress.first-lo,undeground-love,0.666666666667
private investigator,mapquest,0.6
bankofameria,bankofamerica,0.6
bank of americ,bank of america,0.8
bi-lo,sears,0.6
tom jones,mapquest,0.6
imrmls,mapquest,0.6
hyacinths,mapquest,0.6
orangutan,inte,0.6
craigs list boston,craigs list,0.833333333333
pogp,pogo,0.714285714286
ny jets,mapquest,0.6
disneychanell,disneychannel,0.6
la quinta hotels,lq,0.6
la quinta hotels,inte,0.6
seka,mapquest,0.6
oregon state parks,ebay,0.6
open table,ask jeeves,0.6
wheelofortune,wheeloffortune,0.6
hootersair,jetblue,0.6
hootersair,mapquest,0.8
ryan air,mapquest,0.6
dorki.ya-hoo,undeground-love,0.75
http southwest,southwest,0.625
rca lyra,hotmail,0.6
pete wentz,fall out boy,0.666666666667
9http,6http,0.625
blackexpression,http,0.6
textbooks,mapquest,0.6
my scean,my scene,0.666666666667
caigslist,craigslist,0.8
nickj,nickjr,0.625
barstools,mapquest,0.666666666667
troll,trollz,0.6
american idol message board,american idol,0.8
runescape cheats,runescape,0.666666666667
iq,mapquest,0.666666666667
nissian,honda,0.6
nissian,toyota,0.6
support.microsoft,mapquest,0.6
boston proper,mapquest,0.6
