yugiohgx,cartoowork,0.8
yugiohgx,yugioh,0.6
ogo,pogo,0.625
pamelaanderson,playboy,0.6
avr,mapquest,0.6
http  games,games,0.666666666667
3g for free,ask jeeves,0.6
hot flashes,ebay,0.666666666667
the little rascals,http,0.666666666667
alpine access,working solutions,0.8
alpine access,ebay,0.6
alpine access,liveops,0.8
pioneer press,ebay,0.6
musicdes for,musicdes,0.625
barnone,ebay,0.6
barnone,walmart,0.6
circiut city,circuit city,0.714285714286
passover 2006,mapquest,0.6
bla,bl,0.6
eay,ebay,0.64
unclaime,unclaimed,0.6
nick kca,nick,0.652173913043
staplesrebates,stapleseasyrebates,0.6
wheat grass,mapquest,0.666666666667
personal finance,personalfinance,0.6
jobsearch.ircdirect.careers.monster,mapquest,0.6
runescape.om,runescape,0.714285714286
aristotle,mapquest,0.6
billin,billing,0.6
uniworld,mapquest,0.6
ick,nick,0.7
charlottesville va,mapquest,0.6
wamart,walmart,0.8
nissan dealers,mapquest,0.6
malware,ebay,0.6
olympic national park,ebay,0.6
stagebarbie.mattel,barbie,0.6
power 105,hot 97,0.8
vip,mapquest,0.6
ohio department ofcation,mapquest,0.666666666667
airnditioner,walmart,0.6
airnditioner,home depot,0.6
lilacs,mapquest,0.625
hhotmail,hotmail,0.75
