omeprazole,map quest,0.6
nutrasystem,mapquest,0.666666666667
atlantis resort,amazon,0.6
atlantis resort,mapquest,0.6
magic the gathering,ebay,0.6
justice league,x-men,0.6
brochures,ebay,0.8
b2k,bow wow,0.666666666667
ballard design,bombay,0.6
ballard design,mapquest,0.6
taget,target,0.625
dragonball,dragonballz,0.6
msn.c,msn,0.6
alyandaj,aly and aj,0.6
powertochoose,ebay,0.6
dictinary,dictionary,0.8
mapuest,mapquest,0.7
astrology zone,evo.qksrv,0.6
interp,ebay,0.6
mont blanc,mapquest,0.6
seton hall,weather,0.6
esthetician,map quest,0.6
us airway,travelocity,0.666666666667
closer,mapquest,0.6
texas state parks,home depot,0.6
braxton hicksntractions,outback steakhouse,0.6
braxton hicksntractions,walmart,0.6
sound effects,mapquest,0.666666666667
wachova,wachovia,0.625
futbol,univision,0.6
terrysvillage,ebay,0.666666666667
bliss,ebay,0.6
trundle beds,mapquest,0.8
transair,orbitz,0.6
yankeecandleupons,mapquest,0.6
chimaira,dictionary,0.6
.prosystemfx,irs,0.6
fidel castro,ads.admonitor,0.6
creditunseling,bankruptcy,0.6
payless shoe,ebay,0.8
deep creek lake,mapquest,0.6
deep creek lake,maps,0.6
paperdoll heaven,paperdollheaven,0.6
car trader,ebay,0.666666666667
