american idal,american idol,1.0
raymour and flannigan,raymour and flanigan,0.666666666667
ap quest,map quest,1.0
ap quest,mapquest,0.6
play station 3,playstation 3,0.6
everest,ebay,0.6
iriver,irs,0.6
monter,monster,0.666666666667
fyvideo,ebay,0.6
smashbox,ebay,0.6
inte service providers,kelly blue book,0.6
ebhost,http,0.6
uest,mapquest,1.0
trans air,southwest air,0.6
trans air,orbitz,0.6
jillian michaels,ebay,0.6
my  mail,mail,0.666666666667
map of illinois,ebay,0.6
round worm,mapquest,0.6
travalocity,orbitz,0.625
girl gone wild,ebay,0.666666666667
pa. lottery,pa.lottery,0.6
porn sex,porn,0.6
porn sex,sex,0.6
mypa,myspa,0.6
jukezone,tagged,0.6
american idol polls,american idol,0.6
lmc,ebay,0.625
wizard,ebay,0.6
grateful dead,mapquest,0.6
naruto pictures,naruto,0.8
retirementmunities,mapquest,0.6
toyota fj,toyota,0.6
ocws-d01.vspblue.aol,ocws-m02.vspblue.aol,0.666666666667
idelity,fidelity,1.0
msn.xom,mapquest,0.6
msn.xom,msn,0.6
aes.success,aessuccess,0.666666666667
lyrics.,lyrics,0.6
now thats what i call music,now that's what i call music,0.6
perezhilton,inte,0.6
capdtimes,mapquest,0.8
capdtimes,caped times,0.6
resume help,monster,0.6
emails,mapquest,0.6
amaon,amazon,0.8
.wamu,wamu,0.625
tattoo's,tattoo,0.8
tattoo's,http,0.6
shaved pussy,pussy,0.6
isuzu,honda,0.666666666667
w.mapquest,mapquest,0.714285714286
