cheatplcom,cheatpl,0.6
babyshowers,ebay,0.6
levi,ebay,0.625
mapqut,http,0.6
mapqut,mapquest,0.6
my spae,my space,0.8
ww.miniclip,miniclip,0.625
choosemyreward,choosemyrewards,0.666666666667
expressions help,expressionshelp,0.75
y space,my space,0.6
westgate resorts,ebay,0.6
cell one,ebay,0.6
weddingchanel,weddingchannel,0.6
baker furniture,mapquest,0.6
fantasia barrino,fantasia,0.6
fantasia barrino,bet,0.6
realator,realtor,0.75
aetv,walmart,0.6
free classified ads,ebay,0.6
pquest,mapquest,0.6
don'tdatehim,don'tdatehimgirl,0.8
springfieldllege,mapquest,0.6
wgbh,mapquest,0.6
pabo,mapquest,0.6
chingo bling,my space,0.6
cool games,runescape,0.6
mapquet,mapquest,0.75
89.,89,0.666666666667
heaven666,goggle,0.6
heaven666,ebay,0.6
nasar,nascar,0.6
web unlock,webunlock,0.777777777778
barefeet,sex,0.6
ww.googl,goog,0.6
chuckiecheese,chuckecheese,0.6
apple tours,ebay,0.6
apple tours,orbitz,0.6
apple tours,travelocity,0.6
goodmark,ebay,0.6
my spaceom,my space,0.8
map quest.,mapquest,0.666666666667
my space .,my space,0.6
safty,safety,0.6
eelpresidente,beelpresidente,0.8
customeruntrywide,customersuntrywide,0.636363636364
rats,irs,0.666666666667
pogo.cm,pogo,0.6
matresses,mapquest,0.666666666667
mgm,mapquest,0.6
nick nacho,mapquest,0.6
call-kelly,madthumbs,0.6
