cdbaby,mapquest,0.6
msnm,msn,0.8
piano tabs,my,0.666666666667
people having sex,sex,0.8
lilromeo,disney,0.6
wwe shop,wwe,0.714285714286
freepron,freeporn,0.6
p c richards,pcrichards,0.666666666667
tttrade,ttrade,0.8
pimp my space,my space,0.636363636364
flavorflav,vh1,0.8
sk jeeves,ask jeeves,0.6
year one,ebay,0.625
scan,ebay,0.6
cool  layouts,layouts,0.6
bloody mary,disneychannel,0.6
oprha,ebay,0.6
oprha,oprah,0.6
oz,mapquest,0.8
todito,univision,0.6
tampaelectric,mapquest,0.666666666667
weathr,weather,0.6
the girl next door lyrics,mycl.cravelyrics,0.6
aisd,mapquest,0.6
irsrefund,irs refund,0.6
pitbull puppies,sears,0.6
hawii,hawaii,0.666666666667
seadoo,ebay,0.714285714286
cary nc,mapquest,0.6
adult fanfiction,adultfanfiction,0.666666666667
cwwork,american idol,0.6
pergo flooring,mapquest,0.6
carpenter bees,mapquest,0.666666666667
nex.,nex,0.666666666667
pennys,sears,0.6
omail,mail,0.6
independence bank,independencemunity bank,0.6
darien lake,lowes,0.6
weather chanel,weather channel,0.8
weather chanel,weather,0.6
drag racing,ebay,0.6
viewpix,vzwpix,0.875
disny channel,disney channel,0.857142857143
imsettings,im settings,0.777777777778
montserrat,ebay,0.6
afsa,fafsa,0.8
amer,mapquest,0.666666666667
house of brides,mapquest,0.6
big east tournament,mapquest,0.6
cincinnatibell,cinergy,0.6
this end up,american idol,0.6
this end up,walmart,0.6
bride,walmart,0.6
xuqa,facebook,0.6
